    1  u name -a
    2  uname -a
    3  man
    4  date
    5  history
    6  sleep
    7  man -a
    8  man commands
    9  clear
   10  history
   11  date
   12  uptime
   13  whoami
   14  id
   15  groups
   16  passwd
   17  man -echo
   18  help
   19  who
   20  last
   21  ls
   22  ifconfig
   23  ip
   24  sudo bash
   25  sudo -i
   26  uname -a
   27  man ls
   28  man ls > ls_doc.txt
   29  gedit ls_doc.txt
   30  uname -a
   31  uname -l
   32  uname -s
   33  uname -n
   34  uname -r
   35  uname -v
   36  uname -m
   37  uname -p
   38  uname -p
   39  uname -o
   40  which echo
   41  which which
   42  touch n.txt
   43  ls
   44  mkdir vlr
   45  echo "vlr" >> n.txt
   46  ls
   47  cd vlr
   48  ls
   49  cd
   50  mkdir a b c
   51  ls
   52  rmdir vlr
   53  ls
   54  rm n.txt
   55  ls
   56  touch a.txt b.txt c.txt
   57  cp a.txt b.txt~/a/
   58  cp a.txt b.txt ~/a
   59  cd a
   60  ls
   61  cd
   62  mv c.txt ~/a
   63  cd a
   64  ls
   65  loacte -i a.txt
   66  locate -i a.txt
   67  touch ram.txt syam.txt lax.txt fax.txt
   68  cat ram.txt syam.txt lax.txt fax.txt >> bat.txt
   69  cd bat.txt
   70  ls
   71  mkdir cat
   72  cat a.txt  b.txt  bat.txt  c.txt  fax.txt  lax.txt  ram.txt  syam.txt >> cat
   73  rm fax.txt lax.txt bat.txt
   74  cat a.txt b.txt c.txt ram.txt syam.txt >> nav.txt
   75  tac nav.txt
   76  rev nav.txt
   77  cat nav.txt
   78  less nav.txt
   79  echo "naveen praveen kranti shanti vanti" >> names.txt
   80  grep r names.txt
   81  grep -c r names.txt
   82  grep -ci r names.txt
   83  grep -c n names.txt
   84  grep -ci n names.txt
   85  grep "naveen" names.txt
   86  grep -i "naveen" names.txt
   87  grep -ci "praveen" names.txt
   88  grep -cvi "naveen" names.txt
   89  sort names.txt
   90  man echo
   91  ls -t
   92  ls -ltr
   93  ls -a
   94  ls -A
   95  ls -r
   96  history
   97  history >history  > text123.txt
